REACT_APP_API_KEY= AIzaSyBjmQE743jfhMhN5hRjz8VK1xaxhoQOIoU,
REACT_APP_AUTH_DOMAIN= nwitter-93428.firebaseapp.com,
REACT_APP_PROJECT_ID= nwitter-93428,
REACT_APP_STORAGE_BUCKET: nwitter-93428.appspot.com,
REACT_APP_MESSAGIN_ID= 266638419046,
REACT_APP_APP_ID= 1:266638419046:web:d72bd11a1b885ed74579a7